<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="San Mu">
  <meta name="keywords" content="">
  <title>《战胜拖延症》读书小结 - ZhangSanmu&#39;s space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZhangSanmu's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/top.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                《战胜拖延症》读书小结
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-20 21:07">
      2020年7月20日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <ol>
<li><strong>拖延是什么</strong>：拖延是不必要的耽搁，必要的耽搁不是拖延，明确二者的区别</li>
<li><strong>改变的策略</strong>：以表格的形式记录自己会拖延的事项以及看到所列项的情绪
<table>
<thead>
<tr>
<th>任务、计划、目标、活动</th>
<th>对任务或目标的情绪、想法</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li><strong>拖延的代价</strong>：拖延是对生活本身的无所适从，拖延往往最后会带来疏失懊悔、焦虑等不良情绪，进而引发压力，进一步对身体健康产生危害，同时拖延也会延误健康的行为（如运动、饮食等），从而危害身体健康</li>
<li>是时候做个承诺让自己的生活充实起来了，完成你的目标，享受人生旅程。时间如此珍贵，浪费实在可惜</li>
<li><strong>改变的策略</strong>：以表格的形式记录自己会拖延的事项、拖延的代价以及及时行动的好处
<table>
<thead>
<tr>
<th>任务、计划、目标、活动</th>
<th>拖延的代价</th>
<th>及时行动的好处</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li><strong>我们不要屈从于感觉良好，现在感觉好，代价可不小</strong>：对拖延症者来说，他们会优先选择短期的情感修复。他们想要消除当下的消极情绪，所以就屈从于感觉良好。把任务延迟到别的时间，不用面对任务，让他们感觉好多了。事实上，到了延迟的时间仍然不会有太大的改变，要继续逃避就又要继续延迟到新的时间，最后没时间来完成这件事或者所剩时间很短，就会压力巨大，开始懊悔当初不该浪费时间，产生疏失懊悔、焦虑等不良情绪，进而引发压力，进一步对身体健康产生危害</li>
<li><strong>今天不想做，想推到明天再做，事实上明天我们还是不会有心思去做的</strong></li>
<li><strong>为什么我们喜欢推迟到明天</strong>：第一，因为我们把行动推迟到了将来，我们获得了之前讨论过的“屈从于感觉良好”的回报，因为我们会为不用受苦于马上行动而感到一点释然；第二，我们往往沉醉于自认为会让自己开心的将来的行为</li>
<li><strong>改变的策略</strong>：
<ul>
<li>策略一：时光旅行：预估现在行为对未来的影响</li>
<li>策略二：预判错误，解决问题：为了行动，我当下的动力状态不需要和意图相匹配。目标追求的一个常见误解是相信我们一定要有心思去做才行，事实上我们不需要，我们去做的过程遇到一些意外情况，我们也能做出调整，继续按既定意图付诸行动</li>
</ul>
</li>
<li><strong>我们需要提防自己的掩饰行为</strong>：借口和自我欺骗</li>
<li><strong>思维中的偏见</strong>：<br />
<img src="/2020/07/20/%E3%80%8A%E6%88%98%E8%83%9C%E6%8B%96%E5%BB%B6%E7%97%87%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93/1.png" srcset="/img/loading.gif" alt="思维中的偏见" /></li>
<li><strong>不理性的想法</strong>：<br />
<img src="/2020/07/20/%E3%80%8A%E6%88%98%E8%83%9C%E6%8B%96%E5%BB%B6%E7%97%87%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93/2.png" srcset="/img/loading.gif" alt="不理性的想法" /></li>
<li><strong>改变的策略</strong>：以表格的形式记录自己会拖延的事项以及拖延辩解的理由
<table>
<thead>
<tr>
<th>任务、计划、目标、活动</th>
<th>拖延辩解的理由</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li><strong>开始行动的力量</strong>：一旦开始，我们对任务的看法就会随之改变，我们会发现任务没有比我们会比它的时候可怕。其次，即使我们没有完成任务，我们也做了一些事，第二天我们对自己的看法不会那么消极，我们会感觉更有掌控，更加乐观，甚至可以说我们有了些动力。目标上的进展会让我们更快乐，对生活更加满意。</li>
<li><strong>具体的计划会帮助你“即可开始行动”</strong>：以表格的形式记录自己的任务或目标以及按完成的优先顺序将任务分解的子任务
<table>
<thead>
<tr>
<th>任务、计划、目标、活动</th>
<th>子任务的列表（按完成的优先顺序）</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li><strong>开始行动并不能解决所有问题，我们还需要做好面对干扰、障碍和挫折的准备</strong></li>
<li><strong>改变的策略</strong>：
<ul>
<li>减少分心之事：如提前关好门、关闭社交软件等等</li>
<li>执行意图：以“一旦…就…”的方式预估干扰发生时自己的决策来免除干扰<br />
<img src="/2020/07/20/%E3%80%8A%E6%88%98%E8%83%9C%E6%8B%96%E5%BB%B6%E7%97%87%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93/3.png" srcset="/img/loading.gif" alt="" /></li>
</ul>
</li>
<li><strong>依靠个人意志力，但是意志力是有限的资源，我们需要策略性地使用</strong></li>
<li><strong>增强我们的意志力—动力的作用</strong>：激励机制能一定程度增强我们的意志力</li>
<li><strong>不要降血糖，血糖对自我约束有帮助</strong>：带些水果（复杂的碳水化合物），放在手边恢复血糖含量</li>
<li><strong>与生俱来的东西：性格与拖延症</strong>：我们无法简单快捷地改变性格，但是我们能够认清自身的自控力和界限，在这个过程中，我们要让自己在需要行动时更具有前瞻性、更有意识地改变性格来实现我们的目标</li>
<li><strong>上网“偷懒”让我们在拖延症上越走越远</strong>：社交网络吸引人的三个原因：
<ul>
<li>人们对关联性的需求</li>
<li>社交网络具有即使回报性</li>
<li>社交网络可以随时随地干扰你（各种“推送”技术）：如（短）视频app等）</li>
</ul>
</li>
<li><strong>改变的策略</strong>：自己需要获取信息时才上网，而且要有针对性地上网，记住自己的目的，不要漫无目的地上网，那样社交网络可以随时随地干扰你（各种“推送”技术）：如（短）视频app等），还要靠自己的决心和意志力，工作时关闭必要的社交软件等方法</li>
<li><strong>学会自我宽恕</strong>：在自我改变的路上，我们必须准备好宽恕自己的过错，这样我们才能乐意再次去尝试，成功就会在这种努力中出现，努力是值得的</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BF%83%E7%90%86/">心理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/22/Leetcode_1_%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Leetcode刷题1.两数之和</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/12/%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E7%9A%84%E9%92%B1%E5%8F%98%E8%96%84%E4%BA%86%EF%BC%9A%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E7%9C%9F%E7%9B%B8%E3%80%8B%E5%B0%8F%E7%BB%93/">
                        <span class="hidden-mobile">《为什么我们的钱变薄了：通货膨胀真相》小结--转自盛京剑客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'ZhangSanmuzsm/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


<script src="https://utteranc.es/client.js"
        repo="ZhangSanmuzsm/commit-utterance"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
